# rft_assignment

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/hu/nye/: App.java
src/main/java/hu/nye/config/: SwaggerConfig.java
src/main/java/hu/nye/controller/: ExamController.java
src/main/java/hu/nye/exception/: UnauthorizedActionException.java
src/main/java/hu/nye/model/: Exam.java  UniversitySystem.java
src/main/java/hu/nye/stakeholders/: Administrator.java  Student.java  Teacher.java  User.java
src/main/resources/static/: index.html
src/test/java/hu/nye/: CucumberTest.java
src/test/java/hu/nye/config/: SwaggerConfigSteps.java
src/test/java/hu/nye/controller/: ExamControllerSteps.java
src/test/java/hu/nye/model/: ExamSteps.java  UniversitySystemTest.java
src/test/java/hu/nye/stakeholders/: AdministratorTest.java  StudentTest.java  TeacherTest.java  UserTest.java
src/test/java/hu/nye/steps/: ExamSteps.java
src/test/resources/features/: exam.feature
